# RMA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/svetozarradic/ferit/hr/rma_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/svetozarradic/ferit/hr/rma_project/: CalculationActivity.java  LogInActivity.java  RegisterActivity.java  SplashActivity.java  UserBodyParameters.java
app/src/main/java/svetozarradic/ferit/hr/rma_project/connection/: Config.java  ConnectFitbitActivity.java  FitbitInterface.java
app/src/main/java/svetozarradic/ferit/hr/rma_project/database/: UserDbHelper.java
app/src/main/java/svetozarradic/ferit/hr/rma_project/models/: FitbitParameters.java  Summary.java  User.java  UserContract.java
app/src/main/java/svetozarradic/ferit/hr/rma_project/utils/: FitbitUtils.java  PreferenceUtils.java  TextViewSyncCallback.java
app/src/main/res/drawable/: ic_email_white_24dp.xml  ic_lock_white_24dp.xml
app/src/main/res/layout/: activity_calculation.xml  activity_connect_fitbit.xml  activity_log_in.xml  activity_register.xml  activity_splash.xml  activity_user_body_parameters.xml  app_bar_main.xml  calculation_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/svetozarradic/ferit/hr/rma_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
